<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        
        h1{
            text-align: center;
            color: rgb(153, 102, 51);
        }
        h3{
            color: rgb(34, 0, 255);
        }
        button{
            background-color: rgb(0, 255, 21);
            width: 200px;
            height: 25px;
        }
        
        fieldset{
            border: 4px solid rgb(255, 229, 57);
            width: 400px;
            
           
          }
          div{
            margin:auto;
          }
          .box{
            margin-left: 530px;
          }
          legend{
            color:rgb(19, 198, 34) ;
            font-size: large;
          }
        
    </style>
</head>

<body>
   
    <h1>Sports Registration!</h1>
    <br>
    <br>
    <div class="box">
        
            <fieldset><legend><b>Login Page</b></legend><form action="9-Registrationform.html">
                <label for="email"><b>Enter your Email:</b></label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" autofocus required>
                
                <br>
                
                <div><label for="name"><b>Enter the Password:</b></label>
                <input type="password" id="username" name="username" placeholder="Enter your Password"  required>
            </div>
                
                <button type="submit" value="Submit" onclick="alert('Your login is succesfully completed!!')"><b>Login</b></fieldset>
            
    </div>
</form>
</body>

</html>