<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
    <style>
        h1,h3,h4{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width:200px;
            float: left;
            position: absolute;
            left: 200px;
            top: 30px;
        }
        body{
            position: relative;
        }
        table,th,td{
            border: 3px solid black;
            text-align: center;
            width: 800px;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            position: absolute;
            left: 350px;
            top:300px;
        }
        th {
            background-color: grey;
        }
        .column{
            background-color: grey;
        }
        .vertical{
            background-color: grey;
            
            word-break: break-all;
           
        }
    </style>

</head>
<body >
    <h1>SREE VIDYNIKETHAN ENGINEERING COLLEGE</h1>
    <h1>(AUTONOMOUS)</h1>
    <img src="college-logo.jpeg" alt="Sree Vidyanikethan">
    <p>Sree Sainath Nagar, Tirupathi - 517102</p>
    <h3><u>DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING</u></h3>
    <h3><U>CLASS WORK TIME TABLE(2023-2024)</U></h3>
    <h4>III B.Tech II Semester (CSSE-B)</h4>
    <caption style="left: 20px;"><h3>Room No.:612</h3></caption>
    <caption class="right"><h3>W.E.F.:18.12.2023</h3></caption>
    <table>
        <tr>
        <th >DAY/HR</th>
        <th>10:30AM TO 11:20AM</th>
        <th>11:20AM TO 12:10PM</th>
        <th>12:10PM TO 01:00PM</th>
        <th class="vertical" rowspan="6"><div>LUNCH</div> <div>BREAK</div></th>
        <th>02:15PM TO 03:05PM</th>
        <th>03:05PM TO 03:55PM</th>
        <th>03:55PM TO 04:45PM</th>
        
    </tr>
        <tr>
            <td class="column">MON</td>
            <td>IS</td>
            <td>AWSN</td>
            <td>WT</td>
           
            <td>ML</td>
            <td>PBEA</td>
            <td>IoT</td>        
           
        </tr>
        <tr>
            <td class="column">TUE</td>
            <td>ML</td>
            <td>IS</td>        
            <td>AWSN</td>
            
            <td>WT</td>
            <td>IoT</td>
            <td>FoE</td>
        </tr>
        <tr>
            <td class="column">WED</td>
            <td colspan="3" >WT LAB 
                <div>Room No:510</div>
            </td>
            
            <td>IS</td>
            <td>LIB</td>
            <td>PBEA</td>
        </tr>
       
        <tr>
            <td class="column">THU</td>
            <td colspan="3">DAD LAB <div>Room No:408-A</div></td>
            
            <td>IoT</td>
            
            <td>PBEA</td>
            <td>AWSN</td>
        </tr>
        <tr>
            <td class="column">FRI</td>
            <td colspan="3"><div>ML LAB</div> Room No:408-A</td>
            
            <td>WT</td>
            
            <td>ML</td>
            <td>FoE</td>
        </tr>
    </table>
    
</body>
</html>